[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini 

[bar/bar1]
fixed-center = true
width = 100%
height = 26pt
offset-x = 0
offset-y = 0
background = ${colors.base} 
foreground = ${colors.mauve}
radius = 5.0
line-size = 2pt
line-color = ${colors.green}

border-top-size = 4pt
border-bottom-size = 4pt
border-left-size = 4pt
border-right-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = 

tray-position = right
dpi-x = 90
dpi-y = 90
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;2"
font-1 = Font Awesome 6 Free:size=12;2
font-2 = Font Awesome 6 Free Solid:size=12;2
font-3 = Font Awesome 6 Brands:size=12;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio backlight memory wlan battery 

double-click-interval = 400
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve} 
#label-active-underline = #ffffff
label-active-padding = 1
label-active-foreground = ${colors.mantle}
pin-workspaces = true
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.overlay2}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %A, %m/%d/%Y | %I:%M %p

label = %date%
label-foreground = ${colors.text} 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = %{T2}󰕿%{T-}
ramp-volume-1 = %{T2}󰖀%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}
ramp-volume-foreground = ${colors.green}
label-volume-foreground = ${colors.green}
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
format = <label>
label =󰃠 %percentage%%
label-foreground = ${colors.sapphire}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
format = <label>
label =  󰍛 %used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 %essid% 
label-connected-foreground = ${colors.peach}
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.red}
[module/battery]
type= internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
low-at = 5
poll-interval = 1
time-format = %I:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full =   100%
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging-foreground = ${colors.teal}
format-discharging-foreground = ${colors.teal}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

